{
  "name": "isomorphic-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.1.18",
    "babel-plugin-transform-react-jsx": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "browserify": "^12.0.1",
    "browserify-middleware": "^7.0.0",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babelify": "^7.2.0"
  }
}
